# architecture-java-lab

./: pom.xml
src/main/java/application/: ApplicationStarter.java  PatientRepository.java  SpringBootRestApplication.java
src/main/java/application/configs/: LocaleConfiguration.java
src/main/java/application/controller/: ApplicationController.java  CategoryController.java  Controller.java  DepartmentController.java  IllnessController.java  PatientController.java  RegionController.java
src/main/java/application/model/: Category.java  Department.java  Illness.java  Patient.java  PatientIllness.java  PatientIllnessKey.java  Region.java
src/main/java/application/model/dto/: CategoryDTO.java  IllnessDTO.java  PatientDTO.java  RegionDTO.java
src/main/java/application/repositories/: CategoryRepository.java  DepartmentRepository.java  IllnessRepository.java  PatientIllnessRepository.java  PatientRepository.java  RegionRepository.java
src/main/java/application/services/: CategoryService.java  DepartmentService.java  IllnessService.java  PatientService.java  RegionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: adding-new-patient.html  assignIllnessToPatient.html  departmentPatients.html  freeDepartments.html  illnesses.html  index.html  patients.html  table.html
src/main/resources/templates/forms/: adding-new-category.html  adding-new-department.html  adding-new-illness.html  adding-new-patient.html  adding-new-region.html
src/main/resources/templates/fragments/: header.html
